String readvoice;
void setup() 
{
Serial.begin(9600);
pinMode(3,OUTPUT);
pinMode(4,OUTPUT);
pinMode(5,OUTPUT);
pinMode(6,OUTPUT);
pinMode(8, OUTPUT);
}
 
void loop() 
{
while (Serial.available())
{
delay(3);
char c = Serial.read();
readvoice += c;
}
if(readvoice.length() > 0)
{
Serial.println(readvoice);
if(readvoice == "P")
{
digitalWrite(8, HIGH);
}
if(readvoice == "p")
{
digitalWrite(8, LOW);
}


if(readvoice == "*cat#")
{
digitalWrite(3, HIGH);
digitalWrite(4, LOW);
digitalWrite(5, HIGH);
digitalWrite(6, LOW);
}
if(readvoice == "*dog#")
{
digitalWrite(4, HIGH);
digitalWrite(3, LOW);
digitalWrite(6, HIGH);
digitalWrite(5, LOW);
}
if(readvoice == "*left#")
{
digitalWrite(3, HIGH);
digitalWrite(4, LOW);
digitalWrite(5, LOW);
digitalWrite(6, LOW);
}
if(readvoice == "*right#")
{
digitalWrite(3, LOW);
digitalWrite(4, LOW);
digitalWrite(5, HIGH);
digitalWrite(6, LOW);
}
if(readvoice == "*stop#")
{
digitalWrite(3, LOW);
digitalWrite(4, LOW);
digitalWrite(5, LOW);
digitalWrite(6, LOW);
}
}
readvoice="";
}